body {
	background-color: #FFF, 

}

header {
 background-image: url(images/bwpine.jpg);
 background-position: top;
 height: 7em;
 width: 100%;
 background-repeat: no-repeat;
 background-size:100%;
 text-align:center;
 color:#FFFFFF;
}


h1 {
	margin-bottom: -1%
}


h2, h3 {
	text-decoration: underline;
}
.contact {
	text-align: center;
}

.contact ul {
	font-size: 20px;
	padding-right: 75px;
	padding-left: 75px;
	margin-bottom: 25px;

}

a:link {
	color: #FFF;
	text-decoration: none;
}

a:hover {
	color: gray;
	text-decoration: none;
}

a:visited {
	color: #000;
	text-decoration: none;
}

a:active {
	color: #FFFFFF;
	text-decoration: none;
}

.education p {
	margin: 0px;
}

.main {
	text-align: center;
	margin-left: 15em;
	margin-right: 15em;
	font-weight: bold;

}

.footer {
	text-align: right;
}
.gallery {
  max-width: 550px;

}

.gallery h2{
 	text-align: center;
}

.menu {
  background: #202024, repeat left top;
  left: -285px;  /* start off behind the scenes */
  height: 100%;
  position: fixed;
  width: 285px;
}


.menu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
}

.icon-menu {
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-menu i {
  margin-right: 5px;
}
